<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
    xmlns="http://java.sun.com/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     version="2.1">
     
	<description>Custom Tag</description>
	<tlib-version>2.1</tlib-version>
	<short-name>cstm</short-name>
	<uri>http://squarenet.co.kr/jsp/tlds/ktdr</uri>
	
	<function>
		<description>
			Returns the number of items in a collection, or the number of characters in a string.
		</description>
		<name>length</name>
		<function-class>org.apache.taglibs.standard.functions.Functions</function-class>
		<function-signature>int length(java.lang.Object)</function-signature>
		<example>
			You have ${fn:length(shoppingCart.products)} in your shopping cart.
		</example>
	</function>
	
	<function>
		<description>
			substring by byte
		</description>
		<name>cutFirstStrInByte</name>
		<function-class>kr.co.sqn.www.common.utils.UtilClass</function-class>
		<function-signature>java.lang.String cutFirstStrInByte(java.lang.String, int, boolean)</function-signature>
		<example>
			${fn:cutFirstStrInByte(자를문자열, 5, true)}
		</example>
	</function>
	
	<function>
		<description>
			set ,
		</description>
		<name>setDecimalFormat</name>
		<function-class>kr.co.sqn.www.common.utils.UtilClass</function-class>
		<function-signature>java.lang.String setDecimalFormat(java.lang.String)</function-signature>
		<example>
			${fn:setDecimalFormat(금액)}
		</example>
	</function>
	
	<function>
		<description>
			mo:월, tu:화, we:수, th:목, fr:금, sa:토, su:일
		</description>
		<name>setWeekDayChange</name>
		<function-class>kr.co.sqn.www.common.utils.UtilClass</function-class>
		<function-signature>java.lang.String setWeekDayChange(java.lang.Object)</function-signature>
		<example>
			${fn:setWeekDayChange(영문요일)}
		</example>
	</function>
</taglib>